DEBUG=off
SECRET_KEY=u5iu37j2fup1z$!7+58#spz0@lj=(_j%qskt2sb@ig=s5$tlf2
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1